<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/horseEndLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/FourLaneController.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/PauseGame.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/PauseLevelStart.cs" Line="18" Column="3" />
      <File FileName="Assets/Fading.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/horseEndLevel.cs" Line="15" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>